{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "letter-wall",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-10-02",

  // 화면(정적 파일)은 Cloudflare 가 바로 내려주고, /api/* 만 Worker 가 처리한다
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kyochon-comment-wall",
      "database_id": "7d7c9f2e-22f5-4e64-868e-c27b4c32381e",
      "migrations_dir": "migrations"
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "LETTER_ROOM", "class_name": "LetterRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["LetterRoom"] }],

  "observability": { "enabled": true }
}
